/*narrow screen styling*/
/*nav bar styling*/

nav {
    background-color: rgb(96, 29, 29);
    margin-bottom: 2vh;
    padding: 0%;
}

    nav ul li {
    display: block;
    font-family: sans-serif;
    }

        nav ul li a {
            color: white;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            letter-spacing: 3px;
            font-size: 3vw;
            overflow: visible;
        }

        .active {
            border: none;
            background-color: black;
        }

/*body styling*/

body {
    font-family: sans-serif;
}

/*general styling*/

main h1 {
    font-size: x-large;
        }
        main img {
            width: 100%;
            height: auto;
            border-radius: 5px;
           }
        main p {
            font-size: medium;
            letter-spacing: 2px;
        }
            main ul {
                font-size: medium;
                letter-spacing: 2px;
            }

.faqs h1 {
    text-align: center;
    padding-bottom: 3vh;
}
    .faqs img {
        height: 30vh;
        width: auto;
        border-radius: 5px;
    }

/*hidden class*/

.hidden {
        display: none !important;
      }

/*Homepage Carousel Styling*/
.carousel {
    width: 100%;
    height: auto;
    position: relative;
}
    .slide {
        display: block;
    }
    .carousel-button {
        position: absolute;
        opacity: 100%;
        font-size: 4vw;
        color: rgb(84, 8, 8);
        cursor: pointer;
        top: 40%;
        border: none;
        padding-bottom: 5px;
        border-radius: 5px;
        background: white;
    }
        .carousel-button:hover {
            color: rgb(255, 255, 255);
            opacity: 1;
            background-color: rgb(84, 8, 8);
            }
            #prev {
                left: 5%;
            }

            #next {
                right: 5%;
            }

/*FAQ Accordion Styling*/

.accordion {
    background-color: white;
}


    .qna {
        background-color: white;
    }
        .question {
            background-color: white;
            cursor: pointer;
            padding-left: 10%;
            width: 80%;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            margin-left: 5%;
            border-style: solid;
            border-radius: 12px;
            height: fit-content;

        }
            .question:hover {
                background-color: rgb(84, 8, 8);
                color: white;
            }

                 .qna .question ::before
                {
                            content: '+';
                            font-size: x-large;
                            position: relative;
                            left: -5%;}
                     .qna.active .question ::before
                    {
                                    content: '-';

                                }

        .answer {
            background-color: white;
            color: #444;
            cursor: pointer;
            padding: 18px;
            padding-left: 10%;
            width: 80%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            height: 0;
            overflow: hidden;}
            .answer.active {
                    height: fit-content;
                    background-color: white;
                    }

/*footer*/
footer {
    padding: 2%;
    background-color:rgb(96, 29, 29) ;
    color: white;
    text-align: center;
}

/*contact form styling*/

.all-labels {
    display: flex;
    flex-direction: column;
}
    .form-labels {
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }
        .name-label {
            display: flex;
            flex-direction: column;
        }
            #name {
            width: 20vw;
            height: 30px;
            }

        .email-label {
            display: flex;
            flex-direction: column;

        }
            #email {
            width: 42vw;
            height: 30px;
            }

        .message-label {
            margin-top: 20px;
        }
            #message{
                width: 100%;
                padding-bottom: 300px;
            }

    .submit-label {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
    }

        #submitbutton {
            justify-self: end;
            background-color:rgb(96, 29, 29);
            color: white;
            padding: 15px 60px;
            border: none;
            cursor: pointer;
        }
/*confirmation styling*/

.feedback {
    max-width: 800px;
    transform: translateY(20px);
}
    .feedback p {
        font-size: 12px;
    }

.input {
    transform: translateY(30px);
    line-height: 5px;
    background-color: #f6f6f6;
    padding: 5%;
    padding-top: 1%;
}
    .input p{
        font-size: 12px;
        line-height: 15px;
    }

/*wide screen*/

@media (min-width: 900px) {

/*nav bar styling*/

        nav ul  {
            display: flex;
            flex-direction: row;
            position: relative;
            justify-content: center;
            align-items: center;
            margin-right: 5%;

        }
            nav ul li  {
                margin: 3%;
                padding-left: 0%;
                padding-right: 0%;
            }
                nav ul li a {
                font-size: 1.3vw;
                }

/*general styling*/

    body {
        background-color: rgb(96, 29, 29);
        min-width: fit-content;
        max-height: fit-content;
    }
    main {
        position: relative;
        padding: 5%;
        margin-left: 10%;
        margin-right: 10%;
        background-color: white;
        min-width: fit-content;

    }

/*homepage styling*/

/*food and drinks page styling*/

.food {
        display: flex;
        flex-direction: row-reverse;

}
    .food ul{
            font-size: x-large;
            padding-left: 0;
            list-style-position: inside;
            margin-right: 20%;}
        .drinks {
        display: flex;
        flex-direction: row-reverse;
    }
            .drinks ul {
                    font-size: x-large;
                    padding-left: 0;
                    list-style-position: inside;
                    width: 100%;
                    margin-left: 5%;
                }
                .drinks img {
                        width: 75%;
                        margin-left: 27%;
                        border-radius: 5px;
                    }
                    #foodimg{
                        width: 70%;
                        height: auto;
                        margin-left: 32%;
                    }

/*shops page styling*/
.foodvendors {
    display: flex;
    flex-direction: row-reverse;
}
    .foodvendors ul {
    font-size: 1vw;
    width: 15vw;
    padding-left: 0;}

    .foodvendors img {
    min-width: 300px;
    }
    .foodonly ul {
    margin-left: 10%;
    }

.craftshop {
    display: flex;
    flex-direction: row-reverse;
}
    .craftshop img {
    min-width: 300px;
    }
        .craftshop ul{
        font-size: 1vw;
        display: inline-block;
        text-align: left;
        margin-right: 200px; }
        .craftshop ul li {
        margin-left: 0em;}

/*faqs page styling*/
.faqs img {
    justify-content: center;
    align-items: center;
}

/*Hide*/
.hidden {
    display: none !important;
  }
}
